@media (max-width: 57em) {

  /* search page */

  #search {
    width: 70vw;
  }

  h1 {
    font-size: 7.2vw;
  }

  #results {
    width: 70vw;
  }

  .result h2 {
    font-size: 3vw;
    margin-left: 18vw;
  }

  .result p {
    font-size: 1.9vw;
    margin-left: 18vw;
  }

  .result img {
    width: 16vw;
  }

  /* profile page */

  #profile {
    width: 62vw;
    position: relative;
  }

  #profileImg {
    display: inline-block;
  }

  #bio {
    margin-top: -4.2vw;
    width: 40vw;
    display: inline-block;
    float: right;
  }

  #bio h2 {
    font-size: 4vw;
  }

  #bio p {
    margin-top: -2.5vh;
    font-size: 2vw;
  }

  #songList {
    width: 62vw;
    margin-top: 0;
    margin-left: 20vw;
  }

}

@media (max-width: 35em) {

  /* search page */

  #search {
    width: 80vw;
    margin-top: 25vh;
  }

  input {
    background-size: 10vw;
    height: 12vw;
  }

  h1 {
    font-size: 8.3vw;
  }

  #results {
    margin-top: 20vh;
    width: 80vw;
  }

  .result img {
    width: 100%;
    height: auto;
    margin-bottom: 1.3vh;
    margin-top: 10vh;

  }

  .result h2 {
    margin-top: -116%;
    margin-left: 0;
    padding-left: 1vw;
    padding-right: 1.2vw;
    font-size: 7vw;
    display: inline;
    float: left;
  }

  .result p {
    margin-left: 0;
    font-size: 1em;
  }

  /* profile page */

  #profile {
    margin-top: 0vh;
    margin-left: 10vw;
    width: 80vw;
  }

  #bio {
    margin-top: 1vh;
    float: left;
    width: 100%;
  }

  #bio h2 {
    font-size: 5vw;
  }

  #bio p {
    font-size: 3vw;
  }

  #profileImg {
    /* margin-top: -10vh; */
    margin-left: -10vw;
    width: 100vw;
    float: clear;
  }

  #songList {
    width: 80vw;
    margin-top: 1vh;
    margin-left: 10vw;
  }

}
