<!DOCTYPE html>
<html>
  <head>
    <title>recomender</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="appearResults.js"></script>
  </head>


  <body>

    <main>

      <section id="search">

        <h1>find artist similar to:</h1>

        <form onSubmit="validate()">
          <input type="search" name="search">
        </form>

        <button class="advancedButton">advanced</button>
          <section class="advancedTogglesHidden">
            <p></p>
          </section>

      </section>


      <section id="results">

        <div class="result">
          <img src="img/albumArt.jpg">
          <h2>Porter Robinson</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="result">
          <img src="img/albumArt.jpg">
          <h2>Porter Robinson</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="result">
          <img src="img/albumArt.jpg">
          <h2>Porter Robinson</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

      </section>

    </main>


  </body>


</html>
