<!DOCTYPE html>
<html>
  <head>
    <title>profile</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
  </head>


  <body>

    <main>

      <section id="profile">

        <img id="profileImg" src="img/albumArt.jpg">

        <section id="bio">
          <h2>Porter Robinson</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>

        <section id="socialMediaIcons">

        </section>

      </section>

      <section id="songList">

      </section>

    </main>

  </body>


  </html>
