/* all page */

body {
  margin: 0;
  font-family: helvetica;
  color: rgb(33, 33, 33);
}

main {
  width: 100vw;
}

h1 {
  font-size: 5.72vw;
  font-family: helvetica;1
  margin-bottom: 3vh;
}

/* search page */

#search {
  text-align: center;
  width: 55vw;
  margin: 0 auto;
  margin-top: 30vh;
}

.advancedButton {
  margin-top: 2vh;
  font-family: helvetica;
  color: rgb(142, 142, 142);
  border: none;
  background-color: white;
  text-decoration: none;
  float: right;
  outline: none;
}

.advancedButton:hover {
  text-decoration: underline;
}

.advancedTogglesHidden {
  background-color: rgb(240, 240, 240);
  margin-top: 6vh;
  width: 100%;
  height: 25vh;
  display: none;
}

.advancedTogglesHidden p {
  float: left;
  padding-left: 1vw;
}

.showAdvancedToggles {
  display: block;
}

input {
  width: 100%;
  height: 6vw;
  font-size: 5vw;
  background-color: white;
  border: 0;
  border-bottom: 3px rgb(33, 33, 33) solid;
  margin-top: -7vh;
  background-image: url("img/search.png");
  background-size: 5vw,10vw;
  background-repeat: no-repeat;
}

input:focus {
    outline:none;
    background-image: none;
}

select:focus {
    outline:none;
}

::-webkit-input-placeholder {
  background-image: url("img/search.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

#results {
  margin: 0 auto;
  margin-top: 18vh;
  width: 55vw;
  height: auto;
}

.result {
  width: 100%;
  height: 20%;
  margin-top: 6vh;
  display: block;
  background-color: white;
}

.resultShow {
  display: block;
}

.result img {
  width: 10vw;
  float: left;
}

.result h2 {
  margin-top: 0;
  margin-left: 11vw;
  padding-left: .4vw;
  background-color: rgb(33, 33, 33);
  color: white;
  font-size: 2vw;
}

.result p {
  margin-top: -1vh;
  margin-left: 11vw;
}

/* profile page */
#profile {
  width: 19vw;
  margin-top: 15vh;
  margin-left: 20vw;
  position: fixed;
}

#profileImg {
  width: 19vw;
}

#songList {
    display: inline-block;
    margin-top: 15vh;
    margin-left: 40vw;
    height: 100vh;
    width: 40vw;
    background-color: rgb(240, 240, 240);
}
